{
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,

    "modules-left":   ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right":  ["power-profiles-daemon", "battery", "pulseaudio", "tray"],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "all-outputs": false
    },

    "clock": {
        "format":         "{:%a %d %b   %H:%M}",
        "format-alt":     "{:%H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    // Texto humano en lugar de iconos
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Perfil de energía: {profile}",
        "format-icons": {
            "default":     "Standard",
            "performance": "Sport",
            "balanced":    "Standard",
            "power-saver": "Chill"
        }
    },

    // Solo porcentaje — sin icono
    "battery": {
        "bat": "BAT0",
        "adapter": "AC0",
        "interval": 15,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format":          "BAT {capacity}%",
        "format-charging": "CHG {capacity}%",
        "format-plugged":  "AC  {capacity}%",
        "tooltip-format":  "{time} restante"
    },

    // Solo número de volumen
    "pulseaudio": {
        "format":       "VOL {volume}%",
        "format-muted": "MUTE",
        "on-click":     "pavucontrol"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
